dir_name="$1"

# Рассчитывает контрольные суммы для директории dir_name
# Сначала считает для всех файлов, сохраняет только столбец с суммами, убирая столбец с путями
# Результат сортирует и считает контрольную сумму этого результата

find "$dir_name" -type f -exec sha256sum {} \; | awk '{print $1}' | sort | sha256sum | awk '{print $1}'
